<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScripts\HitCubeAndDie.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ObjectsScripts\ObstacleList.cs" Line="8" Column="9" />
      <File FileName="Assets\Resources\Scripts\ObjectsScripts\ObstacleMovement.cs" Line="7" Column="44" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\AcceleroMeterInput.cs" Line="16" Column="6" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\HitCubeAndDie.cs" Line="12" Column="5" />
      <File FileName="C:\Users\Public\Documents\GitHub\Astroidsgame\Assets\Scripts\AstroidsBehaviourScript.cs" Line="15" Column="20" />
      <File FileName="C:\Users\Public\Documents\GitHub\Astroidsgame\Assets\Scripts\BulletBehaviourScript.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>